from __future__ import print_function
import boto3
import json
client = boto3.client('sns')
sns = boto3.resource('sns')
subscription = sns.Subscription('arn:aws:sns:ap-south-1:252155490270:lambda')
def lambda_handler(event, context):
    # TODO implement
    print(context)
    print(event)
    key=event['Records'][0]['s3']['object']['key']
    response = client.publish(
     TopicArn='arn:aws:sns:ap-south-1:252155490270:lambda',
     Message=key,
     Subject='working',
     MessageStructure='string')
    
    print(key)
    return 'Hello from Lambda'
    
    
    

