from __future__ import print_function
import boto3
import json
client = boto3.client('sns')
sns = boto3.resource('sns')
subscription = sns.Subscription('arn:aws:sns:ap-south-1:252155490270:lambda')
def lambda_handler(event, context):
    # TODO implement
    key=event['Records'][0]['s3']['object']['key']
    bucketname=event['Records'][0]['s3']['bucket']['name']
    filesize=event['Records'][0]['s3']['object']['size']
    uploadedtime=event['Records'][0]['eventTime']
    eventtype=event['Records'][0]['eventName']
    region=event['Records'][0]['awsRegion']
    response = client.publish(
     TopicArn='arn:aws:sns:ap-south-1:252155490270:lambda',
     Message=key+" file has been uploaded in "+bucketname+" bucket with file size of "+str(filesize)+" on "+uploadedtime+" in region "+region,
     Subject='working',
     MessageStructure='string')
	
    return 'Hello from Lambda'
    
    
    

